.about_us
  .video_section
    height: 400px
    position: relative
    .video_section_bg
      position: absolute
      width: 100%
      height: 100%
      background: #fff center center no-repeat
      background-size: cover
      overflow: hidden
      z-index: 4

      .overlay
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0,0,0,0.4)
        z-index: 1
        display: block


      video
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0%
        object-fit: cover
        display: block



    .label
      text-transform: uppercase
      +bold(80px,100px)
      color: #000
      position: absolute
      left: 0
      top: 65%
      z-index: 6
      opacity: 0.8
      width: 100%
      text-align: center
      span
        color: #000

    .quote
      +bold(16px,24px)
      font-style: italic
      color: #fff
      opacity: 0.85
      position: absolute
      right: 4%
      top: 20%
      z-index: 6

    .name
      +bold(22px,30px)
      color: #fff
      opacity: 0.7
      position: absolute
      bottom: 10%
      right: 5%
      z-index: 6



  .container
    &.long
      min-height: 4000px

    .heading
      margin: 60px 0 30px 0
      +light(60px,90px)
      text-transform: uppercase
      span
        +bold(60px,90px)
        color: #A6BF94

      &:before
        display: block
        content: ""
        position: absolute
        left: 13px
        width: 15px
        height: 15px
        background: #A6BF94
        border-radius: 30px
        margin-top: 38px

    .text_columns
      display: flex
      flex-flow: row nowrap
      justify-content: space-between

      .col
        flex: 0 1 260px
        +light(15px,24px)
        span
          +bold(14px,24px)
          color: #A6BF94

        @for $i from 1 through 3
          &:nth-child(#{$i})
            transition-delay: 0.2s * $i




    .who
      padding: 0 0 0 20px
      transition-delay: .8s


    .iconset
      position: relative
      z-index: 5
      padding-top: 60px
      display: flex
      flex-flow: row nowrap
      justify-content: space-around
      text-align: center
      +bold(24px, 28px)
      color: #D2D2D2
      text-transform: uppercase

      .item
        transition: all .3s ease
        transform-origin: 50% 35%
        flex: 0 0 240px
        .icon
          height: 114px
          text-align: center
          margin-bottom: 10px
          img
            height: 100%
        // &:hover
        //   transform: scale(1.8)
        //   color: #000


      .black_block
        position: absolute
        width: 100%
        top: 260px
        left: 0
        background: #000
        +light(18px,26px)
        color: #fff
        margin: 0 auto
        padding: 30px 80px
        z-index: 5

        .process
          margin: 30px 0
          display: flex
          text-transform: uppercase
          +bold(24px, 36px)
          color: #A6BF94
          justify-content: center
          .point
            flex: 0 1 160px
            text-align: center
            &:first-child
              margin-right: 20px
            &:last-child
              margin-right: 20px
          .arrow
            flex: 0 1 60px
            background: url(../img/green_arrow.png) center center no-repeat
            background-size: contain

        .small_text
          +light(12px,18px)




    .video_centered
      top: 1424px
      position: absolute
      z-index: 2
      width: 500px
      height: 285px
      background: #fff
      left: 50%
      transform: translate3D(-50%,0,0)


      .video_centered_bg
        position: absolute
        width: 100%
        height: 100%
        background-size: cover
        overflow: hidden
        border: 1px solid #000


        video
          display: block
          position: absolute
          width: 100%
          height: 100%
          left: 0
          top: 0
          object-fit: cover


      .quote
        position: absolute
        top: 40px
        left: -200px
        width: 330px
        color: #000
        +bold(20px,24px)
        font-style: italic

      .name
        position: absolute
        bottom: -50px
        right: -162px
        color: #000
        +bold(20px,24px)
        text-align: center


    .how
      position: absolute
      top: 1830px

      .heading
        &:before
          left: -52px


    .how_we_do_it
      position: absolute
      top: 2046px
      width: 850px


    .second_video_centered
      top: 2836px


    .get_started
      position: absolute
      top: 3220px
      .heading
        &:before
          left: -52px


    .get_started_iconset
      position: absolute
      top: 3460px
      width: 850px




  .footer
    height: 600px
    &.extended
      height: 1200px
    .footer_items
      position: relative
      margin: 0 auto
      top: 286px
      display: flex
      flex-flow: row nowrap
      justify-content: space-around
      padding: 0 10px 0 4px

      .footer_item
        flex: 1 0 230px
        max-width:  230px
        height: 130px
        position: relative
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        transition: all .5s ease
        transform-origin: 50% 50%
        cursor: pointer
        overflow: hidden
        // &.selected
        //   flex-basis: 0
        //   max-width:  0
        &:hover
          transform: scale(1.1)
        .illustration
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          img
            width: 100%
            opacity: 0.3
        .text
          text-align: center
          +bold(22px,28px)
          text-transform: uppercase
          opacity: 0.9999
          transition: all .3s ease
      &.disabled
        pointer-events: none
        .footer_item .text
          opacity: 0.0001

    .footer_item_ext

      display: none
      position: absolute
      top: 150px
      left: 80px

      .content_item
        position: absolute
        left: 100px
        top: 0px
        z-index: 10
        opacity: 0.0001
        transition: opacity .4s ease
        .close
          position: absolute
          top: 0
          right: 0
          width: 20px
          height: 20px
          cursor: pointer
          &:before
            content: "x"
            +bold(20px,20px)

        .text
          text-align: center
          +bold(22px,28px)
          text-transform: uppercase
          margin-bottom: 10px
        .illustration
          width: 600px
          img
            width: 100%

      .borders
        position: absolute
        top: 290px
        svg
          path
            transition: all 2s ease

      .first_form, .content_block
        +light(22px,28px)
        position: absolute
        top: 430px
        text-transform: uppercase
        width: 800px
        .title
          width: 100%
          height: 70px
          padding-top: 4px
          text-align: center
          vertical-align: center
          display: flex
          justify-content: center
          align-items: center
        label
          display: block
          height: 66px
          width: 800px
          padding-left: 50px
          padding-top: 14px
          position: relative
          input, textarea
            position: absolute
            top: 2px
            left: 212px
            width: 586px
            height: 63px
            border: none
            padding: 5px 10px
            &:focus
              outline-color: #ddd
          &.message
            height: 298px
            textarea
              height: 294px
              resize: none

        .submit
          display: block
          position: absolute
          bottom: -65px
          right: 1px
          width: 146px
          height: 66px
          border: none
          text-align: center
          line-height: 66px
          cursor: pointer



      &.showed
        display: block
        &.drawn
          .content_item
            opacity: .9999
          svg
            path
              stroke-dashoffset: 0 !important

      .content_block
        text-align: center
      .info_block
        border: 2px solid #000
        padding: 20px 50px 20px 50px
        margin-bottom: 30px
        display: inline-block
        text-align: left
        .header
          +bold(22px, 30px)
          margin-bottom: 8px

        .text
          +light(15px,20px)
          text-transform: none


      .cta
        +regular(18px,24px)
        text-transform: none
        padding: 20px 80px 20px 80px
        text-align: left
        .button
          text-transform: none
          border: 2px solid #000
          padding: 10px 15px
          background: #fff
          color: #000
          text-decoration: none
          transition: all .3s ease
          display: block
          margin: 8px auto
          margin-top: 40px
          width: 230px
          text-align: center

          &:hover
            color: #fff
            background-color: #000






    .contact_form
      @extend .footer_item_ext

      display: block
      top: 534px
      left: 30.5px
      transition: all .5s ease
      &.down
        transform: translate3D(0,400px,0)






      .second_form
        +light(24px,30px)
        position: absolute
        top: 430px
        text-transform: uppercase
        width: 900px
        .title
          width: 100%
          height: 73px
          padding-top: 4px
          text-align: center
          vertical-align: center
          display: flex
          justify-content: center
          align-items: center
        label
          display: block
          height: 75px
          width: 900px
          padding-left: 50px
          padding-top: 22px
          position: relative
          input, textarea
            position: absolute
            top: 2px
            left: 239px
            width: 659px
            height: 72px
            border: none
            padding: 5px 10px
            &:focus
              outline-color: #ddd
          &.message
            height: 332px
            textarea
              height: 332px
              resize: none

        .submit
          display: block
          position: absolute
          bottom: -78px
          right: 1px
          width: 164px
          height: 72px
          border: none
          text-align: center
          line-height: 66px
          cursor: pointer

      &.showed
        .second_form
          opacity: 0.9999

        svg
          path
            stroke-dashoffset: 0 !important








