.about_us
  .stories, .stories2
    position: absolute
    top: 1500px
    left: 0
    width: 100%
    .story
      position: absolute


      .illustration
        position: absolute
        border: solid 2px black
        line-height: 0

        img, video
          width: 100%


      .quote
        padding: 14px
        background: #d8d8d8
        color: #000
        position: absolute
        +light(14px,19px)
        z-index: 10
        width: 205px
        span
          +bold(14px,19px)
          display: block
          margin-top: 10px



      &.story1
        top: 150px
        right: 30px
        width: 300px
        .quote
          right: 0
          top: 100px
        .illustration
          width: 300px
          top: 40px
          right: 150px


      &.story2
        top: 700px
        left: 30px
        width: 500px
        .quote
          left: 0
          top: 150px
        .illustration
          top: 0px
          left: 100px

      &.story3
        top: 1050px
        right: 30px
        width: 400px
        .quote
          right: 0
          top: -50px
        .illustration
          top: 0px
          right: 150px





      &.story4
        top: 1300px
        left: 0px
        width: 500px
        .quote
          left: 50px
          top: 260px
        .illustration
          top: 0px
          left: 200px



      &.story5
        top: 1500px
        right: 30px
        width: 500px
        .quote
          right: 0
          top: 430px
        .illustration
          top: 0px
          right: 30px




  .stories2
    top: 3400px



