.future
  min-height: 1000px
  overflow-x: hidden

  .timeline
    background: #000
    margin: 50px auto
    margin-bottom: 180px
    position: relative

    .line
      top: 31.5px
      left: 50%
      position: absolute
      width: 1px
      height: 1px
      background: #000
      transition: width .5s ease, left .5s ease

    .points_first
      position: absolute
      width: 80%
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      left: 10%
      transform: translate3D(50%,0,0)
      transition: transform .5s ease, width .3s ease

    .points_second, .points_etc
      position: absolute
      width: 40%
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      left: 55%
      transform: translate3D(50%,0,0)
      transition: transform .5s ease


    .point
      position: relative
      opacity: 0.001
      transform: translate3D(-50%, -40px, 0)
      transition: all .5s ease
      display: inline-block
      text-align: center
      flex: 0 0 41px
      color: #96B482



      @for $i from 1 through 10
        &:nth-child(#{11-$i})
          transition-delay: 0.05s * $i

      +light(18px, 18px)
      &:before
        left: 50%
        margin-left: -2.5px
        content: ""
        display: block
        position: absolute
        bottom: -20px
        width: 5px
        height: 12px
        background: #000

      &.current
        opacity: 1
        transform: translate3D(-50%, 0 , 0)
        transition: transform .5s ease
        color: #96B482

        &:before
          left: 50%
          content: ""
          display: block
          position: absolute
          margin-left: -8px
          bottom: -20px
          width: 12px
          height: 12px
          border-radius: 50px
          background: #96B482

    .s2
      display: none
    &.second_state
      .line
        width: 200vw
        left: 10%

      .points_first
        transform: translate3D(0,0,0)
        .point
          opacity: 0.9999
          transform: translate3D(-50%, 0 , 0)


          @for $i from 1 through 10
            &:nth-child(#{$i})
              transition-delay: 0.05s * $i

    &.third_state
      .line
        width: 200vw
        left: 10%

      .s1
        display: none
      .s2
        display: inline-block

      .points_first
        width: 40%
        transform: translate3D(0,0,0)
        .point
          opacity: 0.9999
          transform: translate3D(-50%, 0 , 0)


          @for $i from 1 through 10
            &:nth-child(#{$i})
              transition-delay: 0.05s * $i

      .points_second, .points_etc
        display: flex
        width: 40%
        transform: translate3D(0,0,0)
        .point
          opacity: 0.9999
          transform: translate3D(-50%, 0 , 0)


          @for $i from 1 through 10
            &:nth-child(#{$i})
              transition-delay: 0.05s * $i


  .end
    .vline
      position: absolute
      width: 1px
      height: 378px
      background: #000
      left: 50%
      top: 28px
      margin-left: -1px

      .hline
        position: absolute
        bottom: 0
        right: 0
        height: 1px
        background: #000
        width: 450px
        width: 30vw






  .population
    position: relative
    background: #fff
    .population_background
      position: absolute
      top: 0
      left: 0
      width: 100%

      .bg_row
        background: url(../img/human_repeat.jpg) repeat-x
        background-size: auto 100%
        height: 44px
        margin-bottom: 2px
        transition: opacity .3s ease, transform .3s ease
        opacity: 0.001
        transform: translate3D(-80%, 0, 0)
        @for $i from 1 through 7
          &:nth-child(#{8-$i})
            transition-delay: 0.15s * $i

      &.showed

        .bg_row
          opacity: 0.9999
          transform: translate3D(0,0,0)

          @for $i from 1 through 7
            &:nth-child(#{$i})
              transition-delay: 0.15s * $i


    .container
      display: flex
      height: 322px
      justify-content: center
      align-items: center


      .textbox
        &:first-child
          flex: 0 0 240px
          position: relative
          top: 20px
          left: 1px
        &:last-child
          flex: 0 0 240px
          position: relative
          top: -30px
          left: -1px


  .money
    display: flex
    flex-flow: row nowrap
    height: 200px
    min-width: 630px
    width: 60%
    margin: 0 auto
    position: relative
    top: -70px
    justify-content: space-between
    transform: translate3D(0,0,0)
    .money_column

      display: flex
      flex-flow: column nowrap
      justify-content: flex-end
      align-items: center

      .money_sign
        flex: 0 0 33px
        width: 48px
        background: url(../img/money_sign.png) center center no-repeat
        background-size: contain

  .textbox.total
    padding: 30px 40px
    position: relative
    z-index: 2
    width: 500px
    background: #fff
    margin: 0 auto
    margin-bottom: 80px

