

.hero
  height: 100%
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 0
  .bg
    z-index: -1
    background: url('../img/hero.jpg') center center no-repeat
    background-size: cover
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    height: 100vh


  .weapon
    width: 69px
    height: 69px
    position: absolute
    top: 20px
    right: 15px
    img
      max-width: 69px

  .logo
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%,-50%)
    opacity: .8
    use
      fill: #ffffff

  .menu
    position: absolute
    top: 75%
    left: 0
    width: 100%
    display: flex
    flex-flow: center nowrap
    justify-content: center
    a
      display: block
      text-shadow: 0px 0px 2px rgba(0,0,0,1)
      flex: 0 1 240px
      +light(24,64)
      text-transform: uppercase
      height: rem(66)
      color: #D2D2D2
      border: 2px solid #D2D2D2
      text-decoration: none
      text-align: center
      transition: all .3s ease

      border-left: 1px solid #D2D2D2
      border-right: 1px solid #D2D2D2
      &:first-child
        border-left: 2px solid #D2D2D2
      &:last-child
        border-right: 2px solid #D2D2D2

      &:hover
        background-color: #fff
        color: #000
        text-shadow: none
  .scroll_down
    width: 53.3px
    height: 23.3px
    position: absolute
    bottom: 2.5%
    left: 50%
    img
      width: 100%

.spacer
  height: 100%
  height: 100vh
  width: 100%
  pointer-events: none
  z-index: 1
  position: relative

  &.white
    background: #fff
