@import 'tools/_mixins'
@import 'tools/_helpers'
@import 'tools/_media_queries'
@import 'tools/_normalize'
@import 'tools/_settings'
@import 'sections/_hero'
@import 'sections/_earth'



body
  min-width: 1400px

section
  position: relative
  z-index: 2
  background: #fff